$color-letra: rgb(239, 243, 202);
$tamaño-letra:1.2rem;
$tamaño-titulos: 2rem;


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html{
  scroll-behavior: smooth;
  background-color: rgb(8, 8, 8);
  font-family: 'Anton', sans-serif, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 200;
}

.header.scrolled {
  background-color: rgb(8, 8, 8, 1);
}

.header{
  z-index: 9;
  transition: background-color 0.3s ease-in-out;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 10vh;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

    .nav{
      width: 70%;
      height: 100%;
      margin: auto;
      display: grid;
      grid-template-columns: 80% 20%;

     

        .nav_mobile{
          display: none; 
        }

        .nav_list{
          display: flex;
          justify-content: space-evenly;
          align-items: center;

            span{
              color: #BB7D00;
            }

            a{
              text-decoration: none;
              font-size: 1.2rem;
              color: $color-letra;
              transition: all .2s ease-in-out;

            }

            a:hover{
              color: #BB7D00;
            }
        }

        .redes{
          width: 22px;
          display: flex;
          align-items: center;
          gap: 10px;
          cursor: pointer;

            img{
              filter: invert(83%) sepia(39%) saturate(201%) hue-rotate(330deg) brightness(108%) contrast(104%);
            }
            img:hover{
              transition: all 0.3s;
              transform: translateY(-3px);
              filter: invert(55%) sepia(62%) saturate(4542%) hue-rotate(22deg) brightness(95%) contrast(101%);
            }
        }


        @media (max-width: 800px){
          .redes{
            display: none;
          }

        }
    }
    @media (max-width: 800px){
      .nav{
       display: grid;
       grid-template-columns: initial;
      }
    }

    @media (max-width: 600px){
      .nav{
        display: none;
      }
      
    }

}


//*****************************************************

// seccion uno

.inicio{
  width: 100%;
  height: 100vh;
  background-image:linear-gradient(
    0deg, rgba(0,0,0,0.7),  rgba(0,0,0,0.7)
) ,url(../images/fondo2.webp);
  background-position: center center;
  background-size: cover;

}

.section-one{
  width: 100%;
  height: 110vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

    p{
      width: 30%;
      color: $color-letra;
      font-size: 4.0vw;
      margin-bottom: 60px;
      cursor: default;
      font-weight: 300 ;
    }

    span{
      color: 
      #BB7D00;
    }

    div{
      width: 120px;
      height: 50px;
      border: 2px solid $color-letra;
      border-radius: 10px;

        a{
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
          border-radius: 9px;
          text-decoration: none;
          color: #BB7D00;
        }

       
    }

    a:hover{
      background-color: #BB7D00;
      color:$color-letra;
      transition: all 0.2s;
    }

}


//**********************************************

//seccion dos


.section-two{
  position: relative;
  width: 80%;
  min-height: 100vh;
  height: auto;
  margin: 0 auto;
  padding: 5% 0;
  color:$color-letra;

    .what{
      position: absolute;
      right:0;
      bottom: 0;
      margin: 10px ;
      position: fixed;
    }

  
    .servicios{
      font-size: 4vw;
      color: #BB7D00;
      text-align: center;
      margin-bottom: 20px; 
    }

    .cards{
      width: 100%;
      height: 100%;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 80px;


      .card{
        background-color: rgb(11, 11, 11);
        width: 280px;
        height: 320px;
        padding: 15px;
        border-top: 2px solid #BB7D00;
        border-bottom: 2px solid #BB7D00;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        gap: 40px;
        transition: all .3s ease-in-out;

          .logo-card{
            display: flex;
            justify-content: center;
            align-items: center;
          }

          .cortes{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
          }
      }

      .card:hover{
        transform: translateY(-2%);
      }
    }

    
}

// seccion tres

.section-three{
  width: 70%;
  height: auto;
  min-height: 100vh;
  margin: auto;
  padding: 4vh 0;
  

   .barberos{
    width: 100%;
    height: 100%;
    min-height: 100vh;
    display: grid;
    gap: 5rem;
    grid-template-columns: repeat(auto-fill,minmax(25rem,1fr));

    .contain-experiencia{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .contain-cuadrado{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    

     .experiencia{
      width: 400px;
      height: 400px;
      border: 2px solid #BB7D00;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 50px;

       .barbero{
        display: flex;
        flex-direction: column;
         
        div{
          display: flex;
          flex-direction: column;
          gap: 5px;
        }

         h2{
          font-size: 25px;
          color: #BB7D00;
         }

         h3,h4{
          font-size: 18px;
          color: $color-letra;
          font-weight: 200;
         }
         @media (max-width: 700px){
          h3,h4{
            font-size: 12px;
           }

           h2{
            font-size: 18px;
           }
         }
       }


     }
     @media (max-width: 700px){
      .experiencia{
        width: 300px;
        height: 300px;
      }
     }

     .cuadrado{
      position: relative;
       width: 400px;
       height: 400px;
        
       .uno{
        background-color: #BB7D00;
        position: absolute;
        left: 0;
        width: 200px;
        height: 200px;
       }

       .uno:hover{
        background-color:$color-letra;
        transition: all .2s ease-in-out;
       }

       .dos{
        background-image: url(../images/barbero1.webp);
        background-position: center center;
        background-size: cover;
         position: absolute;
         right: 0;
         width: 200px;
         height: 200px;
       }


       .tres{
        background-image: url(../images/barbero2.webp);
        background-position: center center;
        background-size: cover;
        position: absolute;
        bottom: 0;
        width: 200px;
        height: 200px;
       } 

      .cuatro{
        background-color: #BB7D00;
        position: absolute;
        bottom:0 ;
        right: 0;
        width: 200px;
        height: 200px;
       }
       .cuatro:hover{
        background-color:$color-letra;
        transition: all .2s ease-in-out;
       }
      }
      @media (max-width: 700px){
       .cuadrado{
         width: 300px;
         height: 300px;

         .uno{
          width: 150px;
          height: 150px;
         }
  
         .dos{
           width: 150px;
           height: 150px;
         }
  
         .tres{
          width: 150px;
          height: 150px;
         } 
  
        .cuatro{
          width: 150px;
          height: 150px;
         }
       }
      }
   }
}
@media (max-width: 700px){
  .section-three{
    padding: 10vh 0;
  }
}



// seccion 4

.section-four{
  width: 100%;
  height: auto;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .slide-content{
    padding: 10px 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }



  .slide-content img{
    width: 150px;
    height: 150px;
    border-radius:50% ;
    border: 2px solid #BB7D00;
  }

  #slider {
    margin: 0 auto;
    width: 800px;
    max-width: 100%;
    text-align: center;
 }
 #slider input[type=radio] {
    display: none;
 }
 #slider label {
    cursor:pointer;
    text-decoration: none;
 }
 #slides {
    padding: 3px;
    border: 1px solid #BB7D00;
    border-radius: 10px;
    background:#BB7D00;
    position: relative;
    z-index: 1;
 }
 #overflow {
    width: 100%; 
    overflow: hidden;
 }
 #slide1:checked ~ #slides .inner {
    margin-left: 0;
 }
 #slide2:checked ~ #slides .inner {
    margin-left: -100%;
 }
 #slide3:checked ~ #slides .inner {
    margin-left: -200%;
 }
 #slide4:checked ~ #slides .inner {
    margin-left: -300%;
 }
 #slides .inner {
    transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
    width: 400%;
    line-height: 0;
    height: 300px;
 }
 #slides .slide {
    width: 25%;
    float:left;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #fff;
 }
 #slides .slide_1 {
    background: rgb(11, 11, 11);
 }
 #slides .slide_2 {
    background: rgb(11, 11, 11);
 }
 #slides .slide_3 {
    background: rgb(11, 11, 11);
 }
 #slides .slide_4 {
    background: rgb(11, 11, 11);
 }
 #controls {
    margin: -180px 0 0 0;
    width: 100%;
    height: 50px;
    z-index: 3;
    position: relative;
  }
  #controls label {
    transition: opacity 0.2s ease-out;
    display: none;
    width: 50px;
    height: 50px;
    opacity: .4;
 }
 #controls label:hover {
    opacity: 1;
 }
 #slide1:checked ~ #controls label:nth-child(2),
 #slide2:checked ~ #controls label:nth-child(3),
 #slide3:checked ~ #controls label:nth-child(4),
 #slide4:checked ~ #controls label:nth-child(1) {
    background: url(https://image.flaticon.com/icons/svg/130/130884.svg) no-repeat;
    float:right;
    margin: 0 -50px 0 0;
    display: block;
 }
 #slide1:checked ~ #controls label:nth-last-child(2),
 #slide2:checked ~ #controls label:nth-last-child(3),
 #slide3:checked ~ #controls label:nth-last-child(4),
 #slide4:checked ~ #controls label:nth-last-child(1) {
    background: url(https://image.flaticon.com/icons/svg/130/130882.svg) no-repeat;
    float:left;
    margin: 0 0 0 -50px;
    display: block;
 }
 #bullets {
    margin: 150px 0 0;
    text-align: center;
 }
 #bullets label {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius:100%;
    background: #ccc;
    margin: 0 10px;
 }
 #slide1:checked ~ #bullets label:nth-child(1),
 #slide2:checked ~ #bullets label:nth-child(2),
 #slide3:checked ~ #bullets label:nth-child(3),
 #slide4:checked ~ #bullets label:nth-child(4) {
    background: #444;
 }
 @media screen and (max-width: 900px) {
    #slide1:checked ~ #controls label:nth-child(2),
    #slide2:checked ~ #controls label:nth-child(3),
    #slide3:checked ~ #controls label:nth-child(4),
    #slide4:checked ~ #controls label:nth-child(1),
    #slide1:checked ~ #controls label:nth-last-child(2),
    #slide2:checked ~ #controls label:nth-last-child(3),
    #slide3:checked ~ #controls label:nth-last-child(4),
    #slide4:checked ~ #controls label:nth-last-child(1) {
       margin: 0;
    }
    #slides {
       max-width: calc(100% - 140px);
       margin: 0 auto;
    }
 }
}



// footer


.footer{
  border-top: 3px solid #BB7D00;
  width: 80%;
  height: 30vh;
  margin: auto;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  justify-content: space-between;
  align-items: center;

  span{
    color: #BB7D00;
    font-size: 22px;
    text-align: center;
  }

   div img{
    width: 50px;
   }
   .redes{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
   }

   .redes  img{
    width: 25px;
    filter: invert(99%) sepia(40%) saturate(289%) hue-rotate(149deg) brightness(118%) contrast(100%);
   }
}