* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  background-color: rgb(8, 8, 8);
  font-family: "Anton", sans-serif, "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.header.scrolled {
  background-color: rgb(8, 8, 8);
}

.header {
  z-index: 9;
  transition: background-color 0.3s ease-in-out;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 10vh;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header .nav {
  width: 70%;
  height: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: 80% 20%;
}
.header .nav .nav_list {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.header .nav .nav_list span {
  color: #BB7D00;
}
.header .nav .nav_list a {
  text-decoration: none;
  font-size: 1.2rem;
  color: rgb(255, 242, 221);
}
.header .nav .nav_list a:hover {
  color: #BB7D00;
  transition: all 0.2s;
}
.header .nav .redes {
  width: 22px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}
.header .nav .redes img {
  filter: invert(83%) sepia(39%) saturate(201%) hue-rotate(330deg) brightness(108%) contrast(104%);
}
.header .nav .redes img:hover {
  transition: all 0.3s;
  transform: translateY(-3px);
  filter: invert(55%) sepia(62%) saturate(4542%) hue-rotate(22deg) brightness(95%) contrast(101%);
}

.inicio {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../images/fondo2.jpg);
  background-position: center center;
  background-size: cover;
}

.section-one {
  width: 100%;
  height: 110vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.section-one p {
  width: 30%;
  color: rgb(255, 242, 221);
  font-size: 4vw;
  margin-bottom: 60px;
  cursor: default;
  font-weight: 300;
}
.section-one span {
  color: #BB7D00;
}
.section-one div {
  width: 120px;
  height: 50px;
  border: 2px solid rgb(255, 242, 221);
  border-radius: 10px;
}
.section-one div a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 9px;
  text-decoration: none;
  color: #BB7D00;
}
.section-one a:hover {
  background-color: #BB7D00;
  color: rgb(255, 242, 221);
  transition: all 0.2s;
}

.section-two {
  position: relative;
  width: 100%;
  min-height: 100vh;
  height: auto;
  margin: 0 auto;
  padding: 5% 0;
  color: rgb(255, 242, 221);
}
.section-two .what {
  position: absolute;
  right: 0;
  bottom: 0;
  margin: 10px;
  position: fixed;
}
.section-two .servicios {
  font-size: 4vw;
  color: #BB7D00;
  text-align: center;
  margin-bottom: 20px;
}
.section-two .cards {
  width: 100%;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
}
.section-two .cards .card {
  background-color: rgb(11, 11, 11);
  width: 300px;
  height: 380px;
  padding: 15px;
  border-top: 2px solid #BB7D00;
  border-bottom: 2px solid #BB7D00;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.section-two .cards .card .logo-card {
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-two .cards .card .cortes {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-three {
  width: 100%;
  height: 100vh;
}

.section-four {
  width: 100%;
  height: 100vh;
}/*# sourceMappingURL=styles.css.map */